{
  "name": "svelte-app",
  "version": "1.0.0",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@silintl/svelte-google-places-autocomplete": "^0.1.1",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.10.0",
    "fa-svelte": "^3.1.0",
    "jquery": "^3.4.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "popper.js": "^1.16.1",
    "qs": "^6.9.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "svelte": "^3.19.2",
    "svelte-spa-router": "^1.3.0"
  },
  "scripts": {
    "build": "parcel build src/index.html -d public --experimental-scope-hoisting",
    "dev": "parcel src/index.html -d public --host wecarry.local --port 5000",
    "clean": "rimraf public/global.* public/main.* public/index.html .cache"
  }
}
